<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<style>
    /* css Reset */
    body {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('Img/benjamin-klaver-e08l4Ny-0eg-unsplash.jpg');
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 40px;
        top: 0px;
        margin: 10px;
        display: inline-block;
        /*border: 10px solid grey;*/
    }

    .left img {
        width: 83px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        text-align: left;
        font-size: 13px;
    }

    .mid {
        color: azure;
        display: block;
        width: 40%;
        margin: 14px auto;
        /* border: 10px solid rgba(255, 191, 0, 0.916); */
    }

    .right {
        position: absolute;
        right: 0;
        top: 12px;
        margin: 22px;
        display: inline-block;
       /* border: 10px solid burlywood; */
       background-color: white;
       border-radius: 10px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 22px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 23px 10px;
        background-color: white;
        border-radius: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;
        background-color: white;
        border-radius: 10px;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        margin: 0px 10px;
        color: black;
        padding: 4px 4px;
        /* border: 0px solid grey; */
        border-radius: 10px; 
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;

    }

    .container { 
      /*  border: 5px solid skyblue; */
        margin: 60px 60px;
        padding: 42px 100px;
        width: 30%;
        border-radius: 8px;
    }

    .for-group input {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 0px;
       /* border: 3px solid darkblue; */
        margin: 10px auto;
        font-size: 17px;
        border-radius: 10px;
    }

    .container h1 {
        color: black;
        background-color: white;
        border-radius: 10px ;
        border: 2px solid black;
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 18px auto;
    }
    .submit{
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        margin: 0px 185px;
        color: black;
        padding: 4px 4px;
         border: 2px solid black; 
        border-radius: 10px; 
        font-size: 18px;
        cursor: pointer;
        background-color: white;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for LOGO -->
        <div class="left">
           <a href="http://127.0.0.1:5500/index.html"><img src="Img/Gym Logo Silhouette PNG Images, Gym Logo, Muscle Clipart, Fitness, Gym PNG Image For Free Download.jpg"
                alt=""></a> 
            <div><strong>Pranjal Fitness</strong></div>
            
        </div>
        <!-- Center for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active"><strong>Home</strong></a></li>
                <li><a href="./About_us.html" target="_self"><strong>About Us</strong></a></li>
                <li><a href="Workout/Fundamentals Hypertrophy Program.pdf" target="_blank"><strong>Workout</strong></a></li>
                <li><a href="./contact_us.html"><strong>Contact Us</strong></a></li>
        </div>
        <!-- Right for BUTTONS -->
        <div class="right">
           <a href="#" class="btn"><b>Membership plans</b></a>
           <a href="#" class="btn"><b>Email Us</b></a>
           <a href="#" class="btn"><b>call Us Now</b></a>
        </div>
    </header>
    <div class="container">
        <h1>Join the gym</h1>
        <form action="noaction.php">
            <div class="for-group">
                <input type="text" name="g1" id="g1" placeholder="Enter your Name">
            </div>
            <div class="for-group">
                <input type="number" name="g2" id="g2" placeholder="Enter your Age" min="0" max="120">
            </div>
            <div class="for-group">
                <input type="text" name="g3" id="g3" placeholder="Enter your Gender">
            </div>
            <div class="for-group">
                <input type="number" name="g4" id="g4" placeholder="Enter your Phone Number" maxlength="11">
            </div>
            
            <a href="./submit.html" class="submit">Submit</a>
            <button class="btn"><strong>Reset</strong></button>
        </form>
    </div>
</body>

</html>